# GFSO
## Contact: **gfso@odryx.com**

### Members of **GFSO**
- [x] Inception
- [x] Shark
- [x] Los Pasokos 
- [x] Non Grata
- [x] Greek Life


# TODO

- [x] Upload Screenshots
- [ ] Fix Handlings etc